<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Conecta IF</title>

    <!-- Principal CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <!-- Estilos customizados para esse template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
     <style type="text/css">
        /* stylelint-disable selector-list-comma-newline-after */

.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

/*
 * Nome do blog e descrição
 */
.blog-title {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 400;
}
.blog-description {
  font-size: 1.1rem;
  color: #999;
}

@media (min-width: 40em) {
  .blog-title {
    font-size: 3.5rem;
  }
}

/* Paginação */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
  color: #198754;
  border-color: #198754;
}

/*
 * Posts do blog
 */
.blog-post {
  margin-bottom: 4rem;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #999;
}

/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

body{
  margin: 0;
  background: linear-gradient(#c6f5d0e7, #fff);
}

.search-box{
  background: #198754;
  height: 40px;
  padding: 10px;
  border-radius: 40px;
  display: flex;
  outline: none;
  border: none;
  color:#fff;
}

.pesquisa{
  background-color: transparent;
  border: transparent;
}

     </style>
  </head>

  <body>

    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a class="text-muted" href="https://capanema.ifpr.edu.br/"> 
              <font color="green">
              Site do Campus 
              </font>
            </a>
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-dark" href="#">
              <img src="https://cdn.discordapp.com/attachments/565277179412348933/1033215465033568276/logo.png" width="100%"/>
            </a>
          </div>
          <div class="search_box col-4 d-flex justify-content-end align-items-center">
            <input type="search" class="search-box" placeholder="Pesquisar" >
            <button class="pesquisa" type="button" opacity="0" onclick="alert('Buscando');">
              <a class="text-muted" href="#">
                <svg xmlns="" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle color="#000000" cx="10.5" cy="10.5" r="7.5"></circle><line color="#000000" x1="21" y1="21" x2="15.8" y2="15.8" alt="lupa"></line></svg>
              </a>
              <a href="#"> </a>
            </button>
          </div>
        </div>
      </header>

      <div 
      
      class="nav-scroller py-1 mb-2">
      
      </div>
      
      {% block sub_header %}{% endblock %} 
    </div>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
            {% block  content%}{%endblock%} 
    </main><!-- /.container -->

    <footer class="blog-footer">
      <p>Nosso <a href="https://www.instagram.com/conecta_if/">Instagram</a> e <a href="https://twitter.com/conecta_if">Twitter</a></p>
      <p>
        <a href="#">Voltar ao topo</a>
      </p>
    </footer>

    <!-- Principal JavaScript do Bootstrap
    ================================================== -->
    <!-- Foi colocado no final para a página carregar mais rápido -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
